# 선형회귀 분석 모델 만들기
# y = wx + b 일차방정식을 작성하는데 이것이 곧 선형회귀 모델이다

# w(기울기:slope), b(절편, bias)는 최소제곱법을 통해 얻을 수 있다
# x(독립변수), y(종속변수) : x와 y는 원인과 결과의 관계를 갖는 변수이어야 한다

# 어느 기관으로부터 조사된 데이터라 가정
# 부모의 IQ : 110, 120, 130, 140, 150 -> 독립변수
# 자식의 IQ : 100, 105, 128, 115, 142 -> 종속변수
# 데이터가 많으면 그래프에 많은 점이 생김, 그 점을 지나는 선을 구해보기

x <- c(110, 120, 130, 140, 150)
y <- c(100, 105, 128, 115, 142)
cor(x, y) # 0.8660744 양의 상관관계가 매우 강하다. 
plot(x,y) # 그래프
# 원인과 결과 관계? 있다라고 하면 선형회귀분석 시도!

# 모델 작성 방법 1: 직접 최소 제곱법 수식을 사용
x_dev <- x - mean(x)
y_dev <- y - mean(y)
dev_mul <- (x - mean(x)) * (y - mean(y)) # 분자
square <- x_dev ** 2 # 제곱, 분모
df <- data.frame(x, y, x_dev, y_dev, dev_mul, square)
df
mean(df$x) # x의 평균 : 130
mean(df$y) # y의 평균 : 118
sum(df$dev_mul) # 분자의 합 : 940
sum(df$square) # 분모의 합 : 1000

# y = wx + b
w = 940 / 1000
w # 기울기 : 0.94

# 최소 제곱법의 절편
b = 118 - 130 * 0.94 # b = mean(y)-(mean(x) * a)
b # 절편 : -4.2 

###### 절편과 기울기를 구하기 위해 최소 제곱법을 사용

# ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
# ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
# 선형회귀 모델 수식 완성
# y = 0.94 * x + -4.2 

# 부모 IQ 110일때 자식은?
y = 0.94 * 110 + -4.2 
y # 99.2

# 부모 IQ 120 자식은?
print(0.94 * 120 + -4.2) # 108.6

# 부모 IQ 130 자식은?
print(0.94 * 130 + -4.2) # 118

# 1. 내가 알고 싶은 값의 값?
print(0.94 * 88 + -4.2) # 부모 IQ 88 자식은? 78.52
print(0.94 * 143 + -4.2) # 부모 IQ 143 자식은? 130.22

# ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
# ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
# ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
# ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
# 모델 작성 방법 2 : 제공된 수식을 사용
model <- lm(formula = y ~ x) # 내부적으로 최소제곱법을 사용해 w, b를 구함
model # 절편 -4.20, 기울기 0.94

predict(model) # 부모의 IQ마다 자식의 IQ를 나타냄
abline(model, col = 'blue') # 선을 그어줌

# 2. 내가 알고 싶은 값의 값? 
predict(model, data.frame(x = c(88, 143))) # 78.52 130.22 

# ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
# ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
# 선형회귀 : 변수 간의 함수 관계를 파악하는 방법 중 하나로 독립변수가 종속변수에 미치는 영향을 
# 파악하고 이를 통해 독립변수의 일정한 값에 대응하는 종속변수 값을 예측(경향, 추론, 추측)하는
# 모형산출 알고리즘이다
# ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
# ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
df2 <- data.frame(workhour = 1:7, totalpay = seq(10000, 70000, by = 10000))
df2 # 시간 당 급여액에 대한 회귀 분석(인간관계도 확인)

cor(df2$workhour, df2$totalpay) # 양의 상관관계 1(현실세계에서는 없는일)
 
plot(totalpay ~ workhour, data = df2, col="red", pch=20) # 그래프에 빨간 점으로 기울기 나타내기

model2 <- lm(formula = totalpay ~ workhour, data=df2)
model2
predict(model2) # 예측결과를 출력

grid() # 점선

abline(mode12, col = 'blue', lwd = 1) # 파란색 선으로 기울기 나타냄
# ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
# 미지의 시간당 급여액은?
predict(model2, data.frame(workhour = c(3.2, 8.8, 9))) # 32000 88000 90000 
# 데이터프레임으로 만들어서 넣어줌

###### 모델을 만든 궁극적인 이유는 미지의 값을 구하기 위해서









