# 단순선형회귀 모델 연습 : 독립, 종속변수가 각 1개
head(women, 3) # 키로 몸무게를 예측

cor(women$height, women$weight) # 양의 상관관계 0.9954948
plot(weight ~ height, data = women)

mfit <- lm(weight ~ height, data = women)
mfit
# y = 3.45 * x + -87.52 라는 수식 완성
# ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
abline(mfit, col='red') 
# 빨간색 선을 그어줌, 회귀선(데이터를 관통하는)

print(3.45 * 58 + -87.52) # 112.58, 현실적이지 않음
predict(mfit, data.frame((height=c(58)))) # 112.5833, 이렇게 사용
# ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
# ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
summary(mfit) # 모델의 요약통계량, 모델 정보

# 기울기 3.45 (height Estimate), 표준편차 0.09 (height Error 작을수록 좋음)
# 기울기/표준편차 = 37.85(height value)

### p-value : 0.05을 기준으로 작으면 의미가 있고 크면 의미가 없다(인과관계)

# 밀도가 높으면 상관관계 높음
# 최소 제곱근은 절편과 기울기만 알수 있고 유의한지 안한지는 p-value값으로 확인한다(<0.05)

# R-squared:  0.991 (설명력,결정계수 : 독립변수가 종속변수를 99퍼 설명하고 있는 모델이다)
# ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
# ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

cor.test(women$weight, women$height) # 상관계수 분석
# p-value = 1.091e-14

#ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
# [상관관계, 선형귀 관련]

# 1) 정규성 : 독립변수들의 잔차항이 정규분포를 따라야 한다.
# 3) 선형성 : 독립변수의 변화에 따라 종속변수도 변화하나 일정한 패턴을 가지면 좋지 않다.
# 4) 등분산성 : 독립변수들의 오차(잔차)의 분산은 일정해야 한다. 특정한 패턴 없이 고르게 분포되어야 한다.
# 5) 다중공선성 : 독립변수들 간에 강한 상관관계로 인한 문제가 발생하지 않아야 한다.

#그래프로 확인
plot(mfit)
par(mfrow=c(2, 2))
plot(mfit)

# 위의 그래프를 통해 선형성을 만족하지 못함 
# 이런 경우 비선형 회귐모델을 작성 (polynomial Regression) : 다항회귀
mfit2 <- lm(weight ~ height + I(height ^ 2), data = women)
summary(mfit2) # R-squared:  0.9995 (설명력,결정계)

predict(mfit2, data.frame(height = c(59, 58, 44, 63)))
# 117.47311 115.10294  99.36403 128.61506 

#ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
#ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ






























