x <- c(1,2,3,4,5) # 상품 판매용 DM 발생횟수
y <- c(3, 5, 8, 11, 15) # 제품 판매 수

# 둘사이에 관계가 있는지 상관관계 구하기

mean(x) # 3 (평균)
mean(y) # 8.4 (평균)

# 전문가들이 상관관계 구하는 것을 만들어 놓음
cov(x, y) # 공분산 7.5
cor(x, y) # 상관계수 0.9933993

# ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
# 양의 관계가 있음
cov(1:5, 2:6) # 공분산 2.5
plot(1:5, 2:6) 

# 관계없음
cov(1:5, c(3,3,3,3,3)) # 공분산 0 (x값이 변화되어도 y값은 변화가 없다)
plot(1:5, c(3,3,3,3,3)) 

# 음의 관계가 있음
cov(1:5, 5:1) # 공분산 -2.5
plot(1:5, 5:1)

# 음의 관계가 있음
cov(1:5, c(50,40,30,20,10)) # 공분산 -25
plot(1:5, c(50,40,30,20,10))

# 음의 관계가 있음
cov(1:5, c(500,400,300,200,100)) # 공분산 -250
plot(1:5, c(500,400,300,200,100))

# 음의 상관계수
cor(1:5, 5:1) # 상관계수 -1
plot(1:5, c(50,40,30,20,10))

cor(1:5, 5:1) # 상관계수 -1
cor(1:5, c(50,40,30,20,10)) # 상관계수 -1
cor(1:5, c(500,400,300,200,100)) # 상관계수 -1


# x먼지, y수명이라고 생각해보자 + 지역들 추가
cov(1:5, c(55,43,40,15,10)) # 공분산 -29.5
cor(1:5, c(55,43,40,15,10)) # 상관계수 -0.9682545
plot(1:5, c(55,43,40,15,10))

# 하나의 변수에 대한 - 분산

# 공분산은 상관관계의 상승 혹은 하강하는 경향을 이해할 수 있으나 2개 변수의 측정 단위의 크기에 따라 값이 
# 달라지므로 상관분석을 통해 정도를 파악하기에는 부적절하다

#ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
#ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
# 아버지와 아들의 키의 상관분석 (회귀: 평균으로 돌아온다)
hf <- read.csv("testdata/galton.csv")
head(hf, 3)
dim(hf) # 898행 6열
str(hf)
summary(hf) # 요약

hf_man <- subset(hf, sex == 'M') # sex가 M인것만 
head(hf_man) # 출력

hf_man <- hf_man[c("father", "height")]
head(hf_man)

# 두 개의 변수 간의 관계분석
# 공분산 수식 사용
f_mean <- mean(hf_man$father) # 아버지 평균
s_mean <- mean(hf_man$height) # 아들 평균
cat(f_mean, s_mean) # 69.16817 69.22882

# 표본
cov_sum <- sum((hf_man$father - f_mean) * (hf_man$height - s_mean))
cov_xy <- cov_sum / (nrow(hf_man) -1)
cov_xy # 공분산 2.368441(양의 관계)

# 공분산 함수 사용
cov(hf_man$father, hf_man$height) # 공분산 2.368441 (전문가들이 함수를 만들어놓음)

# 상관 계수 수식 사용 : 공분산 / 두 변수의 표준편차 곱
r_xy <- cov_xy / (sd(hf_man$father) * sd(hf_man$height))
r_xy # 상관계수 0.3913174(양의 관계)                  

# 상관계수 함수 사용
cor(hf_man$father, hf_man$height)

cor.test(hf_man$father, hf_man$height, method = 'pearson') # 상관계수 0.3913174 



















